[gd_scene load_steps=3 format=3 uid="uid://bcq15y2rv8uqk"]

[ext_resource type="PackedScene" uid="uid://dqquq3c61v32u" path="res://addons/debug_info_plugin/debug_info_editor_log_panel.tscn" id="1_5iur6"]
[ext_resource type="Script" path="res://addons/debug_info_plugin/DebugInfoEditorLogWindow.gd" id="1_uo5m3"]

[node name="DebugInfoEditorLogWindow" type="Window"]
size = Vector2i(1280, 720)
script = ExtResource("1_uo5m3")

[node name="Background" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogPanel" parent="Background" instance=ExtResource("1_5iur6")]
unique_name_in_owner = true
layout_mode = 2
